# TLOG17Java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/timelogger/baseclasses/: FutureWorkException.java  Task.java  TimeLogger.java  WorkDay.java  WorkMonth.java
src/main/java/timelogger/baseclasses/utils/: Util.java
src/main/java/timelogger/exceptions/: EmptyTimeFieldException.java  FutureWorkException.java  ImpossibleTimeException.java  InvalidTaskIdException.java  NegativeMinutesOfWorkException.java  NoTaskDeclaredException.java  NoTaskIdException.java  NotExpectedTimeOrderException.java  NotSeparatedTimesException.java  WeekendNotEnabledException.java
src/main/java/timelogger/ui/: TimeLoggerUI.java
src/main/java/timelogger/utils/: Util.java
src/test/java/timelogger/baseclasses/: TaskTest.java  TimeLoggerTest.java  WorkDayTest.java  WorkMonthTest.java
src/test/java/timelogger/utils/: UtilTest.java
