plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'timelogger.ui.TimeLoggerUI'
jar {
    classifier = "main"
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'TimeLogger with text UI',
        	'Implementation-Version': project.version,
        	'Main-Class': 'timelogger.ui.TimeLoggerUI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}